date.timezone=America/Santiago
memory_limit=256M
; opcache
opcache.enable=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
realpath_cache_size=4096K
realpath_cache_ttl=600
